# ec-parent

./: .gitignore  README.md  pom.xml
.github/workflows/: publish-parent.yml
docs/: Phase-Break-Down.md
docs/architecture/: ArchitectureAnalysis.md  FeatureDesignOptions.md
docs/design/: Store-Design.md
docs/roadmap/: Phase-1.md  Phase-2.md  Phase-3.md
docs/sprint/: CURRENT-Sprint-29042026-13052026.md  Sprint-07042026-21042026.md  Sprint-23032026-06042026.md
